<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mAbout"
        android:title="About"
        android:orderInCategory="1"
        >About</item>

    <item
        android:id="@+id/mOtro"
        android:title="Otro"
        android:orderInCategory="2"
        > Otro</item>

    <item
        android:id="@+id/mSetings"
        android:title="Setings"
        android:orderInCategory="3"
        > Setings</item>
    <item
        android:id="@+id/mRefresh"
        android:title="Refresh"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:icon="@drawable/refresh"
        ></item>
</menu>